# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/tecno/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/tecno/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/tecno/web/informes/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/tecno/logs


BD.JDBC=jdbc:postgresql://localhost:5432/citylendingDB
BD.DATABASE=citylendingDB
BD.HOST=localhost
BD.PORT=5432
BD.USUARIO=postgres
BD.CLAVE=Admin123

